{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "go: build",
            "type": "shell",
            "command": "go",
            "args": [
                "build",
                "-o",
                "bin/woodhome-webapp.exe",
                "main.go"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "go: run",
            "type": "shell",
            "command": "go",
            "args": [
                "run",
                "main.go"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$go"
            ],
            "options": {
                "env": {
                    "WOODHOME_API_URL": "http://localhost:8080",
                    "PORT": "3000"
                }
            }
        },
        {
            "label": "go: test",
            "type": "shell",
            "command": "go",
            "args": [
                "test",
                "./..."
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "go: mod tidy",
            "type": "shell",
            "command": "go",
            "args": [
                "mod",
                "tidy"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "go: clean",
            "type": "shell",
            "command": "go",
            "args": [
                "clean"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "open-browser",
            "type": "shell",
            "command": "start",
            "args": [
                "http://localhost:3000"
            ],
            "windows": {
                "command": "start"
            },
            "osx": {
                "command": "open"
            },
            "linux": {
                "command": "xdg-open"
            },
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "open-browser-tunnel",
            "type": "shell",
            "command": "start",
            "args": [
                "https://markwoodraska.com"
            ],
            "windows": {
                "command": "start"
            },
            "osx": {
                "command": "open"
            },
            "linux": {
                "command": "xdg-open"
            },
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": [],
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "kill-existing-processes",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/c",
                "kill-processes.bat"
            ],
            "windows": {
                "command": "cmd",
                "args": [
                    "/c",
                    "kill-processes.bat"
                ]
            },
            "osx": {
                "command": "bash",
                "args": [
                    "-c",
                    "pkill -f 'go run main.go' 2>/dev/null || true; lsof -ti:3000 | xargs kill -9 2>/dev/null || true"
                ]
            },
            "linux": {
                "command": "bash",
                "args": [
                    "-c",
                    "pkill -f 'go run main.go' 2>/dev/null || true; lsof -ti:3000 | xargs kill -9 2>/dev/null || true"
                ]
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "kill-and-open-browser",
            "dependsOrder": "sequence",
            "dependsOn": [
                "kill-existing-processes",
                "open-browser"
            ],
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "kill-and-open-browser-tunnel",
            "dependsOrder": "sequence",
            "dependsOn": [
                "kill-existing-processes",
                "open-browser-tunnel"
            ],
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "build-debug-and-kill",
            "dependsOrder": "sequence",
            "dependsOn": [
                "kill-existing-processes",
                "go: build-debug"
            ],
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "go: build-debug",
            "type": "shell",
            "command": "go",
            "args": [
                "build",
                "-gcflags=\"all=-N -l\"",
                "-o",
                "bin/woodhome-webapp-debug.exe",
                "main.go"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$go"
            ]
        },
        {
            "label": "kill-debug-processes",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "kill-debug-processes.ps1"
            ],
            "windows": {
                "command": "powershell",
                "args": [
                    "-ExecutionPolicy",
                    "Bypass",
                    "-File",
                    "kill-debug-processes.ps1"
                ]
            },
            "presentation": {
                "echo": false,
                "reveal": "never",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Manual Cleanup Debug Processes",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "kill-debug-processes.ps1"
            ],
            "windows": {
                "command": "powershell",
                "args": [
                    "-ExecutionPolicy",
                    "Bypass",
                    "-File",
                    "kill-debug-processes.ps1"
                ]
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}